// 이력서 관리 시스템 v10.11.11 Recruit ERP 2.0 명단표 머리글/세로선/생년월일 표기 보정
const STORAGE_KEY = 'recruit_erp_applicants_stable';
const LEGACY_KEYS = ['resume_excel_like_v9_rows','recruit_erp_vercel_v2_applicants','recruit_erp_vercel_v1_applicants'];
const BACKUP_KEY = 'recruit_erp_last_backup_date';
const STATUS_OPTIONS = ['미연락','부재중','면접예정','면접완료','다음면접','입사예정','출근','불합격','서류탈락','철회','연락두절'];
let applicants = load();
let currentWorkplace = 'all';
let currentFilter = 'all';
let currentSearch = '';
let currentSort = 'recent';
let hideFinished = false;
let currentJobFit = 'all';
let currentCareerType = 'all';
let currentNeeds = 'all';
let detailCurrentId = '';
console.info('Recruit ERP v10.11.11 loaded applicants:', applicants.length);
const $ = id => document.getElementById(id);
const today = () => { const d = new Date(); d.setMinutes(d.getMinutes() - d.getTimezoneOffset()); return d.toISOString().slice(0,10); };

function uid(){ return Date.now().toString(36) + Math.random().toString(36).slice(2,8); }
function esc(s){ return String(s ?? '').replace(/[&<>\"]/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m])); }
function normalizeGender(v){ const s=String(v||'').trim(); if(s==='남') return '남자'; if(s==='여') return '여자'; if(s==='남자'||s==='여자') return s; return ''; }
function genderClass(a){ const g=normalizeGender(a?.gender); if(g==='남자') return 'gender-male'; if(g==='여자') return 'gender-female'; return 'gender-unknown'; }
function normalizeStatus(v){
  const s=String(v||'').trim();
  const map={
    '문자발송':'미연락','연락완료':'면접예정','보류':'다음면접',
    '부적합':'서류탈락','전형마감':'서류탈락','취소':'철회','입사포기':'철회'
  };
  const out=map[s] || s || '미연락';
  return STATUS_OPTIONS.includes(out) ? out : '미연락';
}
function statusOptionsHtml(current){ const cur=normalizeStatus(current); return STATUS_OPTIONS.map(v=>`<option value="${esc(v)}" ${v===cur?'selected':''}>${esc(v)}</option>`).join(''); }
function normalizeDorm(v){
  const s=String(v||'').trim();
  if(['사용','기숙사 사용','기숙사'].includes(s)) return '기숙사';
  if(['미사용','해당없음','출퇴근','통근'].includes(s)) return '출퇴근';
  if(['확인필요','미확인'].includes(s)) return '확인필요';
  return '';
}
function dormLabel(a){ return normalizeDorm(a?.dormUse) || '미확인'; }
function dormClass(v){ const d=normalizeDorm(v); if(d==='기숙사') return 'on'; if(d==='출퇴근') return 'off'; return 'pending'; }
function displayCheckNeeds(v){ return String(v||'').replaceAll('근무형태 확인','출근방법 확인').replaceAll('근무형태','출근방법'); }
function normalize(a){ return {
  id:a.id||uid(), createdAt:a.createdAt||new Date().toISOString(), updatedAt:a.updatedAt||'',
  applyDate:a.applyDate||'', source:a.source||'', extra:a.extra||a.etc||'', status:normalizeStatus(a.status), workplace:a.workplace||'',
  batch:a.batch||'',
  name:a.name||'', phone:a.phone||'', email:a.email||'', gender:normalizeGender(a.gender), birthYear:formatBirthDisplay(a.birthYear||''),
    age:a.age||'', region:a.region||'', commute:a.commute||'', dormUse:normalizeDorm(a.dormUse),
  education:a.education||'', finalEducation:a.finalEducation||'', school:a.school||'', major:a.major||'', gradePoint:a.gradePoint||'', languageEtc:a.languageEtc||'',
  certs:a.certs||'', career:a.career||'', lastCompany:a.lastCompany||'', duties:a.duties||'', leaveReason:a.leaveReason||'',
  careerType:a.careerType||'', jobFitCategory:a.jobFitCategory||'', checkNeeds:a.checkNeeds||'', selfIntroKeywords:a.selfIntroKeywords||'',
  interviewDate:a.interviewDate||'', interviewTime:a.interviewTime||'', hireDate:a.hireDate||'',
    finalDecision:a.finalDecision||'', decisionReason:a.decisionReason||'', consult:a.consult||'',
    memo:a.memo||''
}; }
function looksLikeApplicantRow(x){
  return x && typeof x === 'object' && (x.name || x.phone || x.email || x.applyDate || x.workplace || x.interviewDate);
}
function readArrayFromStorageKey(key){
  try{
    const raw = localStorage.getItem(key);
    if(!raw) return [];
    const parsed = JSON.parse(raw);
    if(Array.isArray(parsed)) return parsed;
    if(parsed && Array.isArray(parsed.applicants)) return parsed.applicants;
    if(parsed && Array.isArray(parsed.rows)) return parsed.rows;
    return [];
  }catch{ return []; }
}
function load(){
  try{
    let data = readArrayFromStorageKey(STORAGE_KEY);
    if(!data.length){
      for(const key of LEGACY_KEYS){
        const legacy = readArrayFromStorageKey(key);
        if(Array.isArray(legacy) && legacy.some(looksLikeApplicantRow)){
          data = legacy;
          localStorage.setItem(STORAGE_KEY, JSON.stringify(data.map(normalize)));
          break;
        }
      }
    }
    if(!data.length){
      const candidates = [];
      for(let i=0;i<localStorage.length;i++){
        const key = localStorage.key(i);
        if(!key || key === STORAGE_KEY || key === BACKUP_KEY) continue;
        const arr = readArrayFromStorageKey(key);
        if(Array.isArray(arr) && arr.some(looksLikeApplicantRow)) candidates.push(arr);
      }
      if(candidates.length){
        candidates.sort((a,b)=>b.length-a.length);
        data = candidates[0];
        localStorage.setItem(STORAGE_KEY, JSON.stringify(data.map(normalize)));
      }
    }
    return Array.isArray(data) ? data.map(normalize) : [];
  }catch(e){
    console.error('Recruit ERP load error', e);
    return [];
  }
}
let cloudSyncStatus = 'unknown'; // 'ok' | 'error' | 'unknown'
function setCloudSyncStatus(status){ cloudSyncStatus = status; updateStorageNote(); }
function updateStorageNote(){
  var el = $('storageNote');
  if(!el) return;
  if(!window.sb){
    el.innerHTML = '<strong>서버 저장 없음</strong><span>지원자 데이터는 현재 브라우저에만 저장됩니다.</span>';
  } else if(cloudSyncStatus === 'error'){
    el.className = 'security-note sync-warn-note';
    el.innerHTML = '<strong>⚠ 클라우드 동기화 실패</strong><span>브라우저에는 정상 저장됐지만 클라우드 반영에 실패했어요. 인터넷 연결을 확인해주세요.</span>';
  } else {
    el.className = 'security-note';
    el.innerHTML = '<strong>클라우드 동기화 중</strong><span>브라우저 + Supabase 클라우드에 동시 저장됩니다.</span>';
  }
}
function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(applicants)); supabaseSyncAll(applicants); renderAll(); }

/* =========================================================
   v10.8.0 Supabase 연동
   - 브라우저 저장(localStorage)은 그대로 유지 (항상 우선 동작, 오프라인/차단 시에도 안전)
   - window.sb가 연결돼 있으면 추가로 클라우드에도 동기화
   - 실패해도 절대 로컬 동작을 막지 않음 (전부 try/catch로 감쌈)
   ========================================================= */
function supabaseSyncAll(list){
  if(!window.sb) return;
  window.sb.from('applicants').upsert(list).then(function(res){
    if(res && res.error){ console.warn('Supabase 저장 실패(로컬엔 정상 저장됨):', res.error.message); setCloudSyncStatus('error'); return; }
    setCloudSyncStatus('ok');
  }).catch(function(e){ console.warn('Supabase 저장 실패(로컬엔 정상 저장됨):', e); setCloudSyncStatus('error'); });
}
function supabaseDeleteOne(id){
  if(!window.sb) return;
  window.sb.from('applicants').delete().eq('id', id).then(function(res){
    if(res && res.error) console.warn('Supabase 삭제 실패(로컬엔 정상 삭제됨):', res.error.message);
  }).catch(function(e){ console.warn('Supabase 삭제 실패(로컬엔 정상 삭제됨):', e); });
}
function supabaseDeleteAll(){
  if(!window.sb) return;
  window.sb.from('applicants').delete().neq('id','__none__').then(function(res){
    if(res && res.error) console.warn('Supabase 전체삭제 실패(로컬엔 정상 삭제됨):', res.error.message);
  }).catch(function(e){ console.warn('Supabase 전체삭제 실패(로컬엔 정상 삭제됨):', e); });
}
/* =========================================================
   v10.9.0 자동 백업 스냅샷
   - 위험한 작업(전체삭제/JSON가져오기) 직전에 자동으로 스냅샷 저장
   - 하루 지나면 자동으로 "일일 스냅샷" 하나 추가 저장
   - 최근 14개까지만 유지(오래된 것은 자동 정리)
   - 전부 실패해도 로컬 동작에는 영향 없음(try/catch)
   ========================================================= */
function supabaseSnapshotSave(reason){
  if(!window.sb || !applicants.length) return Promise.resolve();
  return window.sb.from('applicant_snapshots').insert({
    reason: reason || '',
    count: applicants.length,
    data: applicants
  }).then(function(res){
    if(res && res.error){ console.warn('스냅샷 저장 실패:', res.error.message); return; }
    supabaseSnapshotCleanup();
  }).catch(function(e){ console.warn('스냅샷 저장 실패:', e); });
}
function supabaseSnapshotCleanup(){
  if(!window.sb) return;
  window.sb.from('applicant_snapshots').select('id,created_at').order('created_at',{ascending:false}).then(function(res){
    if(!res || res.error || !res.data) return;
    var extra = res.data.slice(14);
    if(!extra.length) return;
    var ids = extra.map(function(r){ return r.id; });
    window.sb.from('applicant_snapshots').delete().in('id', ids).then(function(){});
  }).catch(function(){});
}
function supabaseSnapshotDailyCheck(){
  if(!window.sb) return;
  window.sb.from('applicant_snapshots').select('created_at').order('created_at',{ascending:false}).limit(1).then(function(res){
    if(res && res.error) return;
    var last = (res && res.data && res.data[0]) ? res.data[0].created_at : null;
    var need = true;
    if(last){ need = (Date.now() - new Date(last).getTime())/3600000 >= 20; }
    if(need){ supabaseSnapshotSave('일일 자동 백업').then(renderSnapshotList); }
  }).catch(function(){});
}
function renderSnapshotList(){
  var el = $('snapshotList');
  if(!el) return;
  if(!window.sb){ el.innerHTML = '<div class="empty">클라우드 연결 시에만 백업 이력이 표시됩니다.</div>'; return; }
  window.sb.from('applicant_snapshots').select('id,created_at,reason,count').order('created_at',{ascending:false}).limit(14).then(function(res){
    if(!res || res.error || !res.data || !res.data.length){ el.innerHTML = '<div class="empty">아직 저장된 백업 이력이 없습니다. (자동으로 하루 단위로 쌓여요)</div>'; return; }
    el.innerHTML = res.data.map(function(s){
      var dt = new Date(s.created_at);
      var label = dt.toLocaleString('ko-KR',{month:'2-digit',day:'2-digit',hour:'2-digit',minute:'2-digit'});
      return '<div class="snapshot-row"><span class="snapshot-time">'+esc(label)+'</span><span class="snapshot-reason">'+esc(s.reason||'')+'</span><span class="snapshot-count">'+s.count+'명</span><button class="mini" onclick="restoreSnapshot('+s.id+')">이 시점으로 복원</button></div>';
    }).join('');
  }).catch(function(){ el.innerHTML = '<div class="empty">백업 이력을 불러오지 못했습니다.</div>'; });
}
function restoreSnapshot(id){
  if(!window.sb) return;
  if(!confirm('이 시점으로 복원하면 현재 데이터('+applicants.length+'명)가 그 시점 데이터로 교체됩니다.\n\n복원 전에 현재 상태도 자동으로 백업해둘게요. 진행할까요?')) return;
  supabaseSnapshotSave('복원 직전 자동 백업').then(function(){
    return window.sb.from('applicant_snapshots').select('data,count,created_at').eq('id', id).single();
  }).then(function(res){
    if(!res || res.error || !res.data){ alert('복원 실패: 스냅샷을 찾을 수 없습니다.'); return; }
    applicants = (res.data.data || []).map(normalize);
    save();
    renderSnapshotList();
    alert('복원 완료: '+applicants.length+'명 ('+new Date(res.data.created_at).toLocaleString('ko-KR')+' 시점)');
  }).catch(function(e){ alert('복원 중 오류가 발생했습니다: '+e); });
}
function supabaseSyncOnLoad(){
  if(!window.sb) return;
  window.sb.from('applicants').select('*').then(function(res){
    if(res && res.error){ console.warn('Supabase 불러오기 실패, 로컬 데이터로 계속 진행:', res.error.message); setCloudSyncStatus('error'); return; }
    setCloudSyncStatus('ok');
    var cloud = (res && res.data) ? res.data.map(normalize) : [];
    var local = applicants;

    // v10.8.1: 무조건 덮어쓰기(위험) -> id 기준 병합(안전)으로 변경
    // 로컬에만 있는 지원자, 클라우드에만 있는 지원자 모두 보존.
    // 같은 id가 양쪽에 있으면 더 최근에 수정된 쪽을 채택.
    var map = {};
    local.forEach(function(a){ map[a.id] = a; });
    cloud.forEach(function(c){
      var l = map[c.id];
      if(!l){ map[c.id] = c; return; }
      var lt = l.updatedAt || l.createdAt || '';
      var ct = c.updatedAt || c.createdAt || '';
      map[c.id] = (ct > lt) ? c : l;
    });
    var merged = Object.keys(map).map(function(k){ return map[k]; });

    var beforeCount = local.length;
    applicants = merged;
    localStorage.setItem(STORAGE_KEY, JSON.stringify(applicants));
    renderAll();
    if(merged.length){ supabaseSyncAll(merged); }
    console.info('Supabase 동기화(병합) 완료: 로컬 ' + beforeCount + '명 + 클라우드 ' + cloud.length + '명 -> 최종 ' + merged.length + '명 (데이터 손실 없음)');
  }).catch(function(e){ console.warn('Supabase 연결 실패, 로컬 데이터로 계속 진행:', e); setCloudSyncStatus('error'); });
}
function calcAge(v){
  const n = String(v||'').replace(/\D/g,'');
  if(!n) return '';
  let y = '';
  if(n.length >= 4) y = n.slice(0,4);
  if(n.length === 6){ const yy = Number(n.slice(0,2)); y = yy > 30 ? '19'+n.slice(0,2) : '20'+n.slice(0,2); }
  const year = Number(y);
  if(!year || year < 1950 || year > new Date().getFullYear()) return '';
  return String(new Date().getFullYear() - year);
}
function formatBirthDisplay(v){
  const raw = String(v || '').trim();
  if(!raw) return '';
  const digits = raw.replace(/\D/g,'');
  if(digits.length === 8) return `${digits.slice(0,4)}.${digits.slice(4,6)}.${digits.slice(6,8)}`;
  if(digits.length === 6) return `${digits.slice(0,2)}.${digits.slice(2,4)}.${digits.slice(4,6)}`;
  const ymd = raw.match(/^(\d{4})[-./](\d{1,2})[-./](\d{1,2})$/);
  if(ymd) return `${ymd[1]}.${ymd[2].padStart(2,'0')}.${ymd[3].padStart(2,'0')}`;
  const shortYmd = raw.match(/^(\d{2})[-./](\d{1,2})[-./](\d{1,2})$/);
  if(shortYmd) return `${shortYmd[1]}.${shortYmd[2].padStart(2,'0')}.${shortYmd[3].padStart(2,'0')}`;
  return raw.replaceAll('-', '.').replaceAll('/', '.');
}
function textOf(a){
  return `${a.dormUse||''} ${a.extra||''} ${a.education||''} ${a.finalEducation||''} ${a.school||''} ${a.major||''}
    ${a.gradePoint||''} ${a.languageEtc||''} ${a.certs||''} ${a.career||''} ${a.lastCompany||''} ${a.duties||''}
    ${a.leaveReason||''} ${a.careerType||''} ${a.jobFitCategory||''} ${a.consult||''} ${a.memo||''}
    ${a.decisionReason||''} ${a.selfIntroKeywords||''}`.toLowerCase();
  }
function deriveScores(a){
  const text=textOf(a);
  let major=0, career=0, cert=0, field=0;
  if(/반도체|전기|전자|기계|자동화|메카|설비|정비|금형|항공정비|컴퓨터소프트웨어|융합소프트웨어|건축공학/.test(text)) major += 15;
  if(/반도체장비|전기에너지|전기전자|전기공학|기계자동차|반도체과학|전기전공|반도체장비설계|항공정비전공/.test(text)) major += 10;
  if(/pm|예방정비|설비|장비|maintenance|field|fe|셋업|set.?up|반도체|fab|클린룸|방진복|plc|drive|analyzer|bhs|정비|유지보수|기술지원|설비이상대응|전기정비|시설운영|출입제어/.test(text)) career += 25;
  if(/pm경력|pm 직접|반도체 장비|장비 셋업|전기정비|시설운영|포스코|에스원|에이치앤에스테크|현장|경력|재직중/.test(text)) career += 10;
  if(/전기기능사|전기산업기사|전기기사|산업안전|기계|설비보전|반도체설비보전|항공기정비|지게차|굴착기|기능사|산업기사|기사|운전면허|소방안전|컴활|adsp|1종보통/.test(text)) cert += 15;
  if(/지게차|굴착기|운전면허|1종|기능사|기사|산업기사/.test(text)) cert += 5;
  if(/교대|군|정비병|차량정비|안전|책임|성실|소통|인수인계|점검|현장|방진복|체력|보안|규정|매뉴얼|문제해결|트러블|개선|군입대|병력필/.test(text)) field += 15;
  if(a.name && a.phone && a.workplace && a.applyDate) field += 5;
  major=Math.min(major,25); career=Math.min(career,35); cert=Math.min(cert,20); field=Math.min(field,20);
  return {major, career, cert, field, total:major+career+cert+field};
}
function calcScore(a){ return deriveScores(a).total; }
function grade(score){ if(score>=80) return '우선검토'; if(score>=65) return '검토가능'; if(score>=45) return '추가확인'; return '조건미흡 가능성'; }
function displayCategory(a){
  if(a.jobFitCategory) return a.jobFitCategory;
  const text=textOf(a);
  if(/pm|예방정비/.test(text) && /반도체|설비|장비/.test(text)) return 'PM 직접경력자';
  if(/반도체.*(장비|셋업|fe|field)|장비.*셋업|fe|field/.test(text)) return '반도체 장비/FE 경험자';
  if(/전기정비|plc|drive|설비.*정비|유지보수|기술지원/.test(text)) return '전기·설비 정비 경험자';
  if(/기계|금형|차량정비|항공정비|선반|밀링/.test(text)) return '기계·금형·차량정비 경험자';
  if(/시설운영|설비이상대응|출입제어/.test(text)) return '시설운영/설비이상대응 경험자';
  if(/전기|전자|기계|반도체|자동화|소프트웨어/.test(text)) return '관련전공 신입';
  if(/교대|현장|군|보안|정비병|안전/.test(text)) return '현장근무 적응형';
  return '확인필요';
}
function badgeClass(status){
  if(['부재중','미연락','연락두절'].includes(status)) return 'missed';
  if(['입사예정','출근'].includes(status)) return 'good';
  if(['면접예정','다음면접'].includes(status)) return 'info';
  if(status==='서류탈락') return 'neutral';
  if(['불합격','철회'].includes(status)) return 'bad';
  return 'hold';
}
function statusToneClass(a){ return normalizeStatus(a?.status)==='서류탈락' ? 'is-paper-rejected' : ''; }
function nextAction(a){
  if(!a.status || a.status==='미연락') return '첫 연락 필요';
  if(a.status==='부재중') return '재연락';
  if(a.status==='면접예정') return '면접 일정 확인';
  if(a.status==='면접완료') return a.finalDecision ? a.finalDecision : '판정 입력';
  if(a.status==='다음면접') return '다음 면접 조율';
  if(a.status==='출근') return '출근 완료';
  if(a.status==='입사예정') return '입사 안내';
  
  return a.finalDecision || '-';
}
function isFinished(a){ return ['불합격','서류탈락','철회','연락두절'].includes(a.status) || ['불합격','입사포기'].includes(a.finalDecision); }
function isActive(a){ return !isFinished(a); }
function hasFinalDecision(a){ return !!String(a?.finalDecision || '').trim(); }
function isDecisionNeeded(a){ return isActive(a) && a.status === '면접완료' && !hasFinalDecision(a); }
function finalDecisionOf(a){ return a.finalDecision || grade(calcScore(a)); }

function datePlus(days){
  const d = new Date(today() + 'T00:00:00');
  d.setDate(d.getDate() + days);
  d.setMinutes(d.getMinutes() - d.getTimezoneOffset());
  return d.toISOString().slice(0,10);
}
function daysUntil(dateStr){
  if(!dateStr) return null;
  const base = new Date(today() + 'T00:00:00');
  const target = new Date(dateStr + 'T00:00:00');
  if(Number.isNaN(target.getTime())) return null;
  return Math.round((target - base) / 86400000);
}
function daysSinceApply(a){
  const d = daysUntil(a.applyDate);
  return d===null ? null : -d;
}
function isDormPending(a){
  const d=dormLabel(a);
  return isActive(a) && (d === '미확인' || d === '확인필요');
}
function isHireSoon(a){
  const d = daysUntil(a.hireDate);
  return d !== null && d >= 0 && d <= 7 && isActive(a);
}
function countText(n){ return `${n}명`; }
function setText(id, value){ const el=$(id); if(el) el.textContent=value; }

function setPage(page){
  document.querySelectorAll('.page').forEach(p=>p.classList.toggle('active', p.id===page));
  document.querySelectorAll('.nav-btn').forEach(b=>b.classList.toggle('active', b.dataset.page===page));
  const titleMap = {home:'홈',applicants:'지원자 목록',form:'지원자 입력',today:'오늘 할 일',stats:'입사 통계',templates:'안내문구',backup:'백업/내보내기'};
  $('page-title').textContent = titleMap[page] || '홈';
  if(page==='form' && !$('applyDate').value) $('applyDate').value = today();
  const topActions = document.querySelector('.top-actions:not(.form-top-actions)');
  const formTopActions = document.querySelector('.form-top-actions');
  if(topActions) topActions.style.display = ['home','applicants'].includes(page) ? 'flex' : 'none';
  if(formTopActions) formTopActions.style.display = page==='form' ? 'flex' : 'none';
  renderAll();
}
function taskGroups(){
  const t=today();
  const todayInterviews=applicants.filter(a=>isActive(a) && a.interviewDate===t);
  const upcomingInterviews=applicants.filter(a=>{
    if(!isActive(a)) return false;
    if(a.interviewDate && a.interviewDate!==t && daysUntil(a.interviewDate) >= 0) return true;
    return ['면접예정','다음면접'].includes(a.status) && !a.interviewDate;
  }).sort((a,b)=>{
    const av=a.interviewDate || '9999-12-31';
    const bv=b.interviewDate || '9999-12-31';
    return (av+' '+(a.interviewTime||'23:59')).localeCompare(bv+' '+(b.interviewTime||'23:59'));
  });
  const recalls=applicants.filter(a=>isActive(a) && ['부재중','미연락'].includes(a.status));
  const dorms=applicants.filter(isDormPending);
  const hireD7=applicants.filter(a=>isActive(a) && daysUntil(a.hireDate)===7);
  const hireD3=applicants.filter(a=>isActive(a) && daysUntil(a.hireDate)===3);
  const hireToday=applicants.filter(a=>isActive(a) && daysUntil(a.hireDate)===0);
  const hireSoon=applicants.filter(isHireSoon);
  const decisions=applicants.filter(isDecisionNeeded);
  const waits=applicants.filter(a=>isActive(a) && (['입사예정'].includes(a.status)||['입사예정','보류'].includes(a.finalDecision))); 
  return {todayInterviews,upcomingInterviews,tomorrowInterviews:upcomingInterviews,recalls,dorms,hireD7,hireD3,hireToday,hireSoon,decisions,waits};
}
function renderStats(){
  const total=applicants.length;
  const active=applicants.filter(isActive).length;
  const g=taskGroups();
  const dormCount=applicants.filter(a=>dormLabel(a)==='기숙사').length;
  const commuteCount=applicants.filter(a=>dormLabel(a)==='출퇴근').length;
  const data=[
    ['전체 지원자',total],
    ['진행중',active],
    ['오늘 면접',g.todayInterviews.length],
    ['면접 예정',g.upcomingInterviews.length],
    ['기숙사',dormCount],
    ['출퇴근',commuteCount]
  ];
  $('statsGrid').innerHTML=data.map(([k,v])=>`<div class="stat"><span>${k}</span><strong>${v}</strong></div>`).join('');
  setText('homeTodayInterviewCount',g.todayInterviews.length);
  setText('homeTomorrowInterviewCount',g.upcomingInterviews.length);
  setText('homeContactCount',g.recalls.length);
  setText('homeDormCheckCount',g.dorms.length);
  setText('homeCheckCount',g.dorms.length);
  setText('homeHireSoonCount',g.hireSoon.length);
  setText('homeDecisionCount',g.decisions.length);
}
function backupNotice(){
  const last = localStorage.getItem(BACKUP_KEY);
  const msg = last ? `마지막 JSON 백업: ${last}` : '백업은 백업/내보내기 메뉴에서 필요할 때 진행할 수 있습니다.';
  setText('backupAlert', msg);
  setText('lastBackupText', last || '기록 없음');
  setText('backupApplicantCount', countText(applicants.length));
  setText('backupStorageKey', STORAGE_KEY);
}
function shortNeeds(a){ return displayCheckNeeds(a.checkNeeds).split(',').map(x=>x.trim()).filter(Boolean).slice(0,2); }
function needsHtml(a){ const needs=shortNeeds(a); return needs.length?`<div class="need-tags">${needs.map(n=>`<span class="need-tag">${esc(n)}</span>`).join('')}</div>`:'-'; }
function card(a){
  const score=calcScore(a), decision=finalDecisionOf(a), dorm=dormLabel(a);
  const schedule=[a.interviewDate,a.interviewTime].filter(Boolean).join(' ');
  const scheduleText=schedule ? `면접 ${schedule} · ` : '';
  return `<div class="person-card compact-person-card ${statusToneClass(a)}">
    <div><strong><span class="person-name ${genderClass(a)}">${esc(a.name||'이름없음')}</span>
    <span class="badge ${badgeClass(a.status)}">${esc(a.status||'미입력')}</span></strong>
    <small>${esc(scheduleText)}${esc(a.workplace||'근무지 미입력')} · ${esc(dorm)} · ${esc(displayCategory(a))} · ${score}점/${esc(decision)}</small></div>
    <button class="mini" onclick="editApplicant('${a.id}')">수정</button></div>`;
}
function renderHomeLists(){
  const todayStr=today();
  const priority = applicants.filter(a=>
    (a.interviewDate===todayStr) ||
    ['미연락','부재중'].includes(a.status) ||
    isDormPending(a) ||
    isHireSoon(a) ||
    (a.status==='면접완료' && !a.finalDecision)
  ).sort((a,b)=>{
    const ap = a.interviewDate===todayStr ? 0 : isHireSoon(a) ? 1 : ['미연락','부재중'].includes(a.status) ? 2 : isDormPending(a) ? 3 : 4;
    const bp = b.interviewDate===todayStr ? 0 : isHireSoon(b) ? 1 : ['미연락','부재중'].includes(b.status) ? 2 : isDormPending(b) ? 3 : 4;
    return ap-bp;
  }).slice(0,6);
  const recent=[...applicants].sort((a,b)=>(b.createdAt||'').localeCompare(a.createdAt||'')).slice(0,6);
  $('priorityList').innerHTML=priority.length?priority.map(card).join(''):`<div class="empty">오늘 우선 처리할 지원자가 없습니다.</div>`;
  $('recentList').innerHTML=recent.length?recent.map(card).join(''):`<div class="empty">등록된 지원자가 없습니다.</div>`;
}
function duplicatePhoneSet(){
  const counts={};
  applicants.forEach(a=>{
    const p=normalizePhone(a.phone);
    if(p.length>=8){ counts[p]=(counts[p]||0)+1; }
  });
  return new Set(Object.keys(counts).filter(p=>counts[p]>1));
}
function filtered(){
  const dupSet = currentFilter==='duplicate' ? duplicatePhoneSet() : null;
  let rows = applicants.filter(a=>{
    const workplaceOk=currentWorkplace==='all'||(currentWorkplace==='기타'?!['천안','평택'].includes(a.workplace):a.workplace===currentWorkplace);
    const text=Object.values(a).join(' ').toLowerCase();
    const searchOk=!currentSearch||text.includes(currentSearch.toLowerCase());
    const jobOk=currentJobFit==='all'||displayCategory(a)===currentJobFit;
    const careerOk=currentCareerType==='all'||a.careerType===currentCareerType;
    const needsOk=currentNeeds==='all'||(currentNeeds==='has' ? !!(a.checkNeeds||'').trim() : !(a.checkNeeds||'').trim());
    let filterOk=true;
    if(currentFilter==='priority') filterOk=finalDecisionOf(a)==='우선검토';
    if(currentFilter==='contact') filterOk=['미연락','부재중'].includes(a.status);
    if(currentFilter==='interview') filterOk=['면접예정','다음면접'].includes(a.status);
    if(currentFilter==='decision') filterOk=isDecisionNeeded(a);
    if(currentFilter==='hold') filterOk=a.finalDecision==='보류';
    if(currentFilter==='active') filterOk=isActive(a);
    if(currentFilter==='rejected') filterOk=a.status==='서류탈락';
    if(currentFilter==='duplicate') filterOk=dupSet.has(normalizePhone(a.phone));
    return workplaceOk && searchOk && jobOk && careerOk && needsOk && filterOk;
  });
  if(hideFinished) rows = rows.filter(isActive);
  rows.sort((a,b)=>{
    if(currentSort==='applyDesc') return (b.applyDate||'').localeCompare(a.applyDate||'');
    if(currentSort==='applyAsc') return (a.applyDate||'').localeCompare(b.applyDate||'');
    if(currentSort==='interviewAsc'){
      const av=(a.interviewDate||'9999-12-31')+' '+(a.interviewTime||'23:59');
      const bv=(b.interviewDate||'9999-12-31')+' '+(b.interviewTime||'23:59');
      return av.localeCompare(bv);
    }
    if(currentSort==='scoreDesc') return calcScore(b)-calcScore(a);
    if(currentSort==='nameAsc') return (a.name||'').localeCompare(b.name||'', 'ko');
    return (b.createdAt||'').localeCompare(a.createdAt||'');
  });
  return rows;
}
function resetListFiltersToAll(){
  currentWorkplace='all'; currentFilter='all'; currentSearch=''; currentSort='recent'; hideFinished=false; currentJobFit='all'; currentCareerType='all'; currentNeeds='all';
  if($('searchInput')) $('searchInput').value='';
  if($('sortSelect')) $('sortSelect').value='recent';
  if($('hideFinished')) $('hideFinished').checked=false;
  if($('jobFitFilter')) $('jobFitFilter').value='all';
  if($('careerTypeFilter')) $('careerTypeFilter').value='all';
  if($('needsFilter')) $('needsFilter').value='all';
  document.querySelectorAll('#workplaceTabs .tab').forEach(x=>x.classList.toggle('active', x.dataset.workplace==='all'));
  document.querySelectorAll('#quickFilters .chip').forEach(x=>x.classList.toggle('active', x.dataset.filter==='all'));
}
function renderTable(){
  const rows=filtered();
  const dupChip=$('duplicateFilterChip');
  if(dupChip){ const dset=duplicatePhoneSet(); const n=applicants.filter(a=>dset.has(normalizePhone(a.phone))).length; dupChip.textContent = n ? `중복의심 ${n}명` : '중복의심'; dupChip.classList.toggle('chip-alert', n>0); }
  const sortName=$('sortSelect')?.selectedOptions?.[0]?.textContent || '최근 등록순';
  const contactCount=rows.filter(a=>['미연락','부재중'].includes(a.status)).length;
  const interviewCount=rows.filter(a=>['면접예정','다음면접'].includes(a.status) || a.interviewDate).length;
  const dormCount=rows.filter(a=>dormLabel(a)==='기숙사').length;
  const commuteCount=rows.filter(a=>dormLabel(a)==='출퇴근').length;
  const dormPendingCount=rows.filter(isDormPending).length;
  $('listSummary').innerHTML = `<span class="summary-strong">${rows.length}명</span> 표시 <span>정렬 ${esc(sortName)}</span><span>연락필요 ${contactCount}명</span><span>면접/예정 ${interviewCount}명</span><span class="summary-commute">출근방법: 기숙사 ${dormCount}명 · 출퇴근 ${commuteCount}명 · 확인 ${dormPendingCount}명</span>${hideFinished ? '<span>종료숨김 적용</span>' : ''}`;
  $('applicantTbody').innerHTML=rows.length?rows.map((a,idx)=>{
    const score=calcScore(a), decision=finalDecisionOf(a);
    const interview=[a.interviewDate,a.interviewTime].filter(Boolean).join(' ');
    const scheduleStrong = interview || '일정 미정';
    const scheduleNote = interview ? '' : (['면접예정','다음면접'].includes(a.status) ? '<small>일정 확인</small>' : '');
    const dorm = dormLabel(a);
    const typeLine = [a.batch, a.careerType, a.education].filter(Boolean).join(' · ') || '기본정보 미입력';
    const staleDays = ['미연락','부재중'].includes(a.status) ? daysSinceApply(a) : null;
    const staleBadge = (staleDays!==null && staleDays>=3) ? `<span class="stale-badge" title="지원일 기준 ${staleDays}일째 연락 안 됨">⏰${staleDays}일째</span>` : '';
    return `<tr class="applicant-row compact-row ${statusToneClass(a)}">
      <td class="no-cell">${idx+1}</td>
      <td class="apply-date-cell">${esc(a.applyDate||'-')}</td>
      <td class="status-cell"><select class="status-inline ${badgeClass(a.status)}" onchange="updateApplicantStatus('${a.id}', this.value)">${statusOptionsHtml(a.status)}</select></td>
      <td class="applicant-name-cell"><button class="name-button ${genderClass(a)}" onclick="viewApplicant('${a.id}')">${esc(a.name||'이름없음')}</button>${staleBadge}<small>${esc(typeLine)}</small></td>
      <td class="phone-cell"><strong>${esc(a.phone||'')}</strong></td>
      <td class="email-cell">${a.email ? `<span>${esc(a.email)}</span>` : ''}</td>
      <td><span class="workplace-pill">${esc(a.workplace||'')}</span></td>
      <td>${esc(a.region||'')}</td>
      <td class="schedule-cell"><strong class="${interview?'':'muted-schedule'}">${esc(scheduleStrong)}</strong>${scheduleNote}</td>
      <td><span class="dorm-pill ${dormClass(dorm)}">${esc(dorm)}</span></td>
      <td class="decision-cell"><strong>${esc(decision)}</strong><small>${score}점</small></td>
      <td class="row-actions compact-actions"><button class="view" onclick="viewApplicant('${a.id}')">상세</button><button onclick="editApplicant('${a.id}')">수정</button><button onclick="duplicateApplicant('${a.id}')">복제</button><button class="delete" onclick="deleteApplicant('${a.id}')">삭제</button></td>
    </tr>`;
  }).join(''):`<tr><td colspan="12" class="empty list-empty-cell"><div>조건에 맞는 지원자가 없습니다.</div><button class="mini" onclick="resetAndRenderList()">필터 초기화</button></td></tr>`;
}
function resetAndRenderList(){ resetListFiltersToAll(); renderTable(); }
function renderToday(){
  const g=taskGroups();
  const hireSchedule=[...g.hireToday,...g.hireD3,...g.hireD7]
    .filter((a,idx,arr)=>arr.findIndex(x=>x.id===a.id)===idx)
    .sort((a,b)=>daysUntil(a.hireDate)-daysUntil(b.hireDate));
  const decisionWait=[...g.decisions,...g.waits]
    .filter((a,idx,arr)=>arr.findIndex(x=>x.id===a.id)===idx);
  const checkCount=g.dorms.length;
  const nearestInterview=g.upcomingInterviews.find(a=>a.interviewDate);
  const noDateInterviewCount=g.upcomingInterviews.filter(a=>!a.interviewDate).length;
  const nearestText=nearestInterview
    ? `가장 가까운: ${[nearestInterview.interviewDate, nearestInterview.interviewTime].filter(Boolean).join(' ')}${nearestInterview.name ? ' · '+nearestInterview.name : ''}`
    : (noDateInterviewCount ? `일정 미정 ${noDateInterviewCount}명` : '예정 없음');

  setText('todayInterviewCount',g.todayInterviews.length);
  setText('tomorrowInterviewCount',g.upcomingInterviews.length);
  setText('nearestInterviewText',nearestText);
  setText('recallCount',g.recalls.length);
  setText('todayCheckCount',checkCount);
  setText('hireScheduleCount',hireSchedule.length);
  setText('dormCheckCount',g.dorms.length);
  setText('decisionCount',g.decisions.length);
  setText('waitingCount',g.waits.length);

  $('todayInterview').innerHTML=g.todayInterviews.length?g.todayInterviews.map(card).join(''):`<div class="empty">오늘 면접자가 없습니다.</div>`;
  if($('tomorrowInterview')) $('tomorrowInterview').innerHTML=g.upcomingInterviews.length?g.upcomingInterviews.map(card).join(''):`<div class="empty">오늘 이후 면접 예정자 또는 일정 확인 대상이 없습니다.</div>`;
  $('recallList').innerHTML=g.recalls.length?g.recalls.map(card).join(''):`<div class="empty">연락 대상이 없습니다.</div>`;
  if($('dormCheckList')) $('dormCheckList').innerHTML=g.dorms.length?g.dorms.map(card).join(''):`<div class="empty">출근방법 확인 대상이 없습니다.</div>`;
  if($('hireScheduleList')) $('hireScheduleList').innerHTML=hireSchedule.length?hireSchedule.map(card).join(''):`<div class="empty">입사 일정 대상이 없습니다.</div>`;
  if($('decisionWaitList')) $('decisionWaitList').innerHTML=decisionWait.length?decisionWait.map(card).join(''):`<div class="empty">판정/대기 대상이 없습니다.</div>`;
  if($('hireD7List')) $('hireD7List').innerHTML=g.hireD7.length?g.hireD7.map(card).join(''):`<div class="empty">입사 D-7 대상이 없습니다.</div>`;
  if($('hireD3List')) $('hireD3List').innerHTML=g.hireD3.length?g.hireD3.map(card).join(''):`<div class="empty">입사 D-3 대상이 없습니다.</div>`;
  if($('hireTodayList')) $('hireTodayList').innerHTML=g.hireToday.length?g.hireToday.map(card).join(''):`<div class="empty">오늘 입사 대상이 없습니다.</div>`;
  if($('decisionList')) $('decisionList').innerHTML=g.decisions.length?g.decisions.map(card).join(''):`<div class="empty">판정 필요자가 없습니다.</div>`;
  if($('waitingList')) $('waitingList').innerHTML=g.waits.length?g.waits.map(card).join(''):`<div class="empty">입사/보류 대기자가 없습니다.</div>`;
}
/* =========================================================
   v10.7 입사 통계
   - 연도별/월별/근무지별 입사인원(출근 상태 기준)
   - 출근방법별 인원(진행중 기준), 상태별 지원자 수(전체 기준)
   - 기존 함수/데이터 구조 변경 없이 신규 추가만 함

   v10.7.3 추가
   - 근무지 필터: 선택한 근무지 기준으로 모든 통계를 다시 계산
   - 근무지 목록은 하드코딩하지 않고 실제 데이터에서 자동 추출
     (나중에 근무지가 늘어나도 코드 수정 없이 선택지에 자동 반영)
   ========================================================= */
let statsWorkplaceFilter = '전체';
function statsWorkplaceValues(){
  return [...new Set(applicants.map(a=>a.workplace).filter(Boolean))].sort();
}
function statsScope(){
  return statsWorkplaceFilter === '전체' ? applicants : applicants.filter(a=>a.workplace===statsWorkplaceFilter);
}
function renderStatsWorkplaceFilter(){
  const sel=$('statsWorkplaceFilter');
  if(!sel) return;
  const values=['전체', ...statsWorkplaceValues()];
  const prev = sel.value || statsWorkplaceFilter;
  sel.innerHTML = values.map(v=>`<option value="${esc(v)}">${v==='전체'?'전체':esc(v)}</option>`).join('');
  sel.value = values.includes(prev) ? prev : '전체';
  statsWorkplaceFilter = sel.value;
}
function hireYearOf(a){ return a.hireDate ? a.hireDate.slice(0,4) : ''; }
function hireMonthOf(a){ return a.hireDate ? a.hireDate.slice(5,7) : ''; }
function statsHiredList(){ return statsScope().filter(a=>a.status==='출근'); }
function barRow(label, count, max){
  const pct = max>0 ? Math.round((count/max)*100) : 0;
  return `<div class="bar-row"><span class="bar-label">${esc(label)}</span><div class="bar-track"><div class="bar-fill" style="width:${pct}%"></div></div><span class="bar-count">${count}명</span></div>`;
}
function renderStatsSummary(){
  if(!$('statsSummaryGrid')) return;
  const scope=statsScope();
  const g=taskGroups();
  const scopeIds = statsWorkplaceFilter==='전체' ? null : new Set(scope.map(a=>a.id));
  const interviewSoon = scopeIds ? g.upcomingInterviews.filter(a=>scopeIds.has(a.id)).length : g.upcomingInterviews.length;
  const data=[
    ['전체 지원자', scope.length],
    ['출근(입사완료)', scope.filter(a=>a.status==='출근').length],
    ['입사예정', scope.filter(a=>a.status==='입사예정').length],
    ['면접예정', interviewSoon],
    ['진행중', scope.filter(isActive).length]
  ];
  $('statsSummaryGrid').innerHTML=data.map(([k,v])=>`<div class="stat"><span>${k}</span><strong>${v}</strong></div>`).join('');
}
function renderStatsYear(){
  if(!$('statsYearList')) return;
  const hired=statsHiredList();
  const map={};
  hired.forEach(a=>{ const y=hireYearOf(a)||'미입력'; map[y]=(map[y]||0)+1; });
  const years=Object.keys(map).filter(y=>y!=='미입력').sort();
  if(map['미입력']) years.push('미입력');
  const max=Math.max(1,...years.map(y=>map[y]));
  $('statsYearList').innerHTML = years.length ? years.map(y=>barRow(y==='미입력'?y:y+'년', map[y], max)).join('') : `<div class="empty">출근 처리된 지원자가 없습니다.</div>`;
}
function statsYearOptions(){
  const hired=statsHiredList();
  const years=[...new Set(hired.map(hireYearOf).filter(Boolean))];
  const cur=String(new Date().getFullYear());
  if(!years.includes(cur)) years.push(cur);
  return years.sort();
}
function renderStatsMonth(){
  const sel=$('statsYearSelect');
  if(!sel || !$('statsMonthList')) return;
  const years=statsYearOptions();
  const prev=sel.value || String(new Date().getFullYear());
  sel.innerHTML=years.map(y=>`<option value="${y}">${y}년</option>`).join('');
  sel.value = years.includes(prev) ? prev : String(new Date().getFullYear());
  const year=sel.value;
  const hired=statsHiredList().filter(a=>hireYearOf(a)===year);
  const counts=Array.from({length:12},()=>0);
  hired.forEach(a=>{ const m=Number(hireMonthOf(a)); if(m>=1&&m<=12) counts[m-1]++; });
  const max=Math.max(1,...counts);
  $('statsMonthList').innerHTML = counts.map((c,i)=>barRow((i+1)+'월', c, max)).join('');
}
function renderStatsWorkplace(){
  if(!$('statsWorkplaceList')) return;
  const hired=statsHiredList();
  const groups=statsWorkplaceValues();
  const map={};
  groups.forEach(g=>map[g]=0);
  hired.forEach(a=>{ if(map[a.workplace]!==undefined) map[a.workplace]++; });
  const max=Math.max(1,...groups.map(g=>map[g]));
  $('statsWorkplaceList').innerHTML = hired.length ? groups.map(g=>barRow(g, map[g], max)).join('') : `<div class="empty">출근 처리된 지원자가 없습니다.</div>`;
}
function renderStatsDorm(){
  if(!$('statsDormList')) return;
  const rows=statsScope().filter(isActive);
  const map={기숙사:0,출퇴근:0,확인필요:0};
  rows.forEach(a=>{ const d=dormLabel(a); const key = d==='미확인' ? '확인필요' : d; if(map[key]!==undefined) map[key]++; });
  const max=Math.max(1,...Object.values(map));
  $('statsDormList').innerHTML = rows.length ? Object.entries(map).map(([k,v])=>barRow(k,v,max)).join('') : `<div class="empty">진행중인 지원자가 없습니다.</div>`;
}
function renderStatsStatus(){
  if(!$('statsStatusList')) return;
  const scope=statsScope();
  const map={};
  STATUS_OPTIONS.forEach(s=>map[s]=0);
  scope.forEach(a=>{ const s=normalizeStatus(a.status); if(map[s]!==undefined) map[s]++; });
  const max=Math.max(1,...STATUS_OPTIONS.map(s=>map[s]));
  $('statsStatusList').innerHTML = scope.length ? STATUS_OPTIONS.map(s=>barRow(s, map[s], max)).join('') : `<div class="empty">등록된 지원자가 없습니다.</div>`;
}
function applyMonthOf(a){ return a.applyDate ? a.applyDate.slice(0,7) : ''; }
function isInterviewed(a){ return !!a.interviewDate && daysUntil(a.interviewDate) <= 0; }
function isPassed(a){ return ['입사예정','출근'].includes(a.status); }
function funnelRowCells(v){
  const rate = v.apply ? Math.round((v.pass/v.apply)*100) : 0;
  return `<td>${v.apply}명</td><td>${v.interview}명</td><td>${v.pass}명</td><td>${rate}%</td>`;
}
function renderStatsFunnel(){
  if(!$('statsFunnelBody')) return;
  const map={};
  statsScope().forEach(a=>{
    const m=applyMonthOf(a);
    if(!m) return;
    if(!map[m]) map[m]={apply:0,interview:0,pass:0};
    map[m].apply++;
    if(isInterviewed(a)) map[m].interview++;
    if(isPassed(a)) map[m].pass++;
  });
  const months=Object.keys(map).sort();
  if(!months.length){ $('statsFunnelBody').innerHTML=`<tr><td colspan="5" class="empty">지원일이 입력된 지원자가 없습니다.</td></tr>`; return; }
  const total=months.reduce((acc,m)=>{ acc.apply+=map[m].apply; acc.interview+=map[m].interview; acc.pass+=map[m].pass; return acc; },{apply:0,interview:0,pass:0});
  const rows=months.map(m=>`<tr><td>${esc(m)}</td>${funnelRowCells(map[m])}</tr>`).join('');
  const totalRow=`<tr class="funnel-total-row"><td>전체 합계</td>${funnelRowCells(total)}</tr>`;
  $('statsFunnelBody').innerHTML = rows + totalRow;
}
function renderStatsSource(){
  if(!$('statsSourceBody')) return;
  const map={};
  statsScope().forEach(a=>{
    const s=(a.source||'').trim() || '미입력';
    if(!map[s]) map[s]={apply:0,interview:0,pass:0};
    map[s].apply++;
    if(isInterviewed(a)) map[s].interview++;
    if(isPassed(a)) map[s].pass++;
  });
  const sources=Object.keys(map).sort((a,b)=>map[b].apply-map[a].apply);
  if(!sources.length){ $('statsSourceBody').innerHTML=`<tr><td colspan="5" class="empty">지원경로가 입력된 지원자가 없습니다.</td></tr>`; return; }
  const total=sources.reduce((acc,s)=>{ acc.apply+=map[s].apply; acc.interview+=map[s].interview; acc.pass+=map[s].pass; return acc; },{apply:0,interview:0,pass:0});
  const rows=sources.map(s=>`<tr><td>${esc(s)}</td>${funnelRowCells(map[s])}</tr>`).join('');
  const totalRow=`<tr class="funnel-total-row"><td>전체 합계</td>${funnelRowCells(total)}</tr>`;
  $('statsSourceBody').innerHTML = rows + totalRow;
}
const BATCH_TARGET_KEY = 'recruit_erp_batch_targets';
function getBatchTargets(){
  try{ return JSON.parse(localStorage.getItem(BATCH_TARGET_KEY)||'{}'); }catch{ return {}; }
}
function promptBatchTarget(batchName){
  const targets=getBatchTargets();
  const cur=targets[batchName]||'';
  const v=prompt(`"${batchName}" 배치의 채용 목표 인원을 숫자로 입력하세요.\n(합격=입사예정 또는 출근 상태 기준으로 진행률을 계산합니다. 비우면 목표 해제)`, cur);
  if(v===null) return;
  const n=parseInt(v,10);
  if(Number.isFinite(n) && n>0){ targets[batchName]=n; } else { delete targets[batchName]; }
  localStorage.setItem(BATCH_TARGET_KEY, JSON.stringify(targets));
  renderStatsBatch();
}
function renderStatsBatch(){
  if(!$('statsBatchBody')) return;
  const map={};
  statsScope().forEach(a=>{
    const b=(a.batch||'').trim() || '기수 미지정';
    if(!map[b]) map[b]={apply:0,interview:0,pass:0};
    map[b].apply++;
    if(isInterviewed(a)) map[b].interview++;
    if(isPassed(a)) map[b].pass++;
  });
  const batches=Object.keys(map).sort((a,b)=>map[b].apply-map[a].apply);
  if(!batches.length){ $('statsBatchBody').innerHTML=`<tr><td colspan="6" class="empty">기수/배치가 입력된 지원자가 없습니다. 지원자 입력 화면에서 "기수/배치" 칸을 채워주세요.</td></tr>`; return; }
  const targets=getBatchTargets();
  $('statsBatchBody').innerHTML = batches.map(b=>{
    const v=map[b];
    const rate = v.apply ? Math.round((v.pass/v.apply)*100) : 0;
    const target=targets[b]||0;
    const progressCell = target
      ? `<div class="batch-progress"><div class="batch-progress-track"><div class="batch-progress-fill" style="width:${Math.min(100,Math.round((v.pass/target)*100))}%"></div></div><span>${v.pass}/${target}명 · <button class="mini" onclick="promptBatchTarget('${esc(b)}')">수정</button></span></div>`
      : `<button class="mini" onclick="promptBatchTarget('${esc(b)}')">목표 설정</button>`;
    return `<tr><td>${esc(b)}</td><td>${v.apply}명</td><td>${v.interview}명</td><td>${v.pass}명</td><td>${rate}%</td><td>${progressCell}</td></tr>`;
  }).join('');
}
function renderHireStats(){ renderStatsWorkplaceFilter(); renderStatsSummary(); renderStatsYear(); renderStatsMonth(); renderStatsWorkplace(); renderStatsDorm(); renderStatsStatus(); renderStatsFunnel(); renderStatsSource(); renderStatsBatch(); }

function renderBatchOptions(){
  const el=$('batchOptions');
  if(!el) return;
  const values=[...new Set(applicants.map(a=>a.batch).filter(Boolean))].sort();
  el.innerHTML = values.map(v=>`<option value="${esc(v)}"></option>`).join('');
}
function renderAll(){ renderStats(); backupNotice(); renderHomeLists(); renderTable(); renderToday(); renderHireStats(); updateScorePreview(); renderBatchOptions(); }

const fields=['editId','applyDate','source','extra','status','workplace','batch','name','phone','email',
  'gender','birthYear','age','region','commute','dormUse','education','finalEducation','school',
  'major','gradePoint','languageEtc','certs','career','lastCompany','duties','leaveReason','careerType',
  'jobFitCategory','interviewDate','interviewTime','hireDate','decisionReason','consult','memo'];
function getChecked(name){ return [...document.querySelectorAll(`input[name="${name}"]:checked`)].map(x=>x.value).join(', '); }
function setChecked(name, value){ const values=displayCheckNeeds(value).split(',').map(x=>x.trim()).filter(Boolean);
  document.querySelectorAll(`input[name="${name}"]`).forEach(x=>x.checked=values.includes(x.value));
  }
function getForm(){ const o=fields.reduce((obj,id)=>{ if($(id)) obj[id]=$(id).value.trim();
  return obj; },{}); o.birthYear=formatBirthDisplay(o.birthYear); o.checkNeeds=getChecked('checkNeeds'); o.selfIntroKeywords=getChecked('selfIntroKeywords');
  return o; }
function fillForm(a){ fields.forEach(id=>{ const el=$(id); if(!el) return; const value = id==='editId' ? (a.id||a.editId||'') : (id==='status' ? normalizeStatus(a.status) : (id==='dormUse' ? normalizeDorm(a.dormUse) : (a[id]||'')));
  if(id==='interviewTime' && value && ![...el.options].some(o=>o.value===value)){ el.add(new Option(value,
  value)); } el.value = value; }); setChecked('checkNeeds', a.checkNeeds); setChecked('selfIntroKeywords',
  a.selfIntroKeywords); updateScorePreview(); checkDuplicate(); updateFormMode(); }
function resetForm(){ $('applicantForm').reset(); setChecked('checkNeeds',''); setChecked('selfIntroKeywords',
  ''); $('editId').value=''; $('applyDate').value=today(); if($('status')) $('status').value='미연락';
  $('duplicateBox').textContent=''; $('duplicateBox').className='wide duplicate-box'; updateScorePreview();
  updateFormMode(); }
function editApplicant(id){ const a=applicants.find(x=>x.id===id); if(a){ fillForm(a); setPage('form'); } }
function updateApplicantStatus(id, status){ const next=normalizeStatus(status); applicants=applicants.map(a=>a.id===id?normalize({...a,status:next,updatedAt:new Date().toISOString()}):a); save(); }
function duplicateApplicant(id){ const a=applicants.find(x=>x.id===id); if(a){ const copy={...a,id:'',name:a.name+' 복사',phone:'',email:'',createdAt:''}; fillForm(copy); setPage('form'); } }
function deleteApplicant(id){ if(confirm('삭제할까요?')){ applicants=applicants.filter(a=>a.id!==id); supabaseDeleteOne(id); save(); } }
function detailRow(label, value, cls=''){
  const v = String(value ?? '').trim();
  if(!v) return '';
  return `<div class="detail-row ${cls}"><span>${label}</span><strong>${esc(v)}</strong></div>`;
}
function coreItem(label, value){
  const v = String(value ?? '').trim() || '-';
  return `<div class="core-item"><span>${label}</span><strong>${esc(v)}</strong></div>`;
}
function memoBlock(title, value){
  const v = String(value ?? '').trim();
  if(!v) return '';
  return `<div class="detail-memo"><h4>${title}</h4><p>${esc(v)}</p></div>`;
}
function applicantSummary(a){ const score=calcScore(a); const sc=deriveScores(a); return `${a.name||'지원자'} / ${a.workplace||'근무지 미입력'} / ${a.phone||'연락처 없음'}
상태: ${a.status||'-'} / 출근방법: ${dormLabel(a)} / 기타: ${a.extra||'-'} / 판정: ${finalDecisionOf(a)} / 검토점수: ${score}점
직무적합: ${displayCategory(a)} / 경력구분: ${a.careerType||'-'}
학력구분: ${a.education||'-'} / 학교·전공: ${[a.school,a.major].filter(Boolean).join(' / ')||'-'} / 외국어·기타자격: ${a.languageEtc||'-'}
세부점수: 전공 ${sc.major}/25, 경력 ${sc.career}/35, 자격 ${sc.cert}/20, 현장 ${sc.field}/20
확인필요: ${displayCheckNeeds(a.checkNeeds)||'-'}
자격증: ${a.certs||'-'}
판정/메모: ${[a.memo,a.decisionReason].filter(Boolean).join(' / ')||'-'}`; }
function viewApplicant(id){
  const a=applicants.find(x=>x.id===id); if(!a) return;
  detailCurrentId=id; const score=calcScore(a); const sc=deriveScores(a);
  const interview=[a.interviewDate,a.interviewTime].filter(Boolean).join(' ') || '일정 미정';
  const dorm=dormLabel(a);
  const decision=finalDecisionOf(a);
  const action=nextAction(a);
  const profileSub=[a.careerType,a.education,a.workplace].filter(Boolean).join(' · ') || '지원자 기본정보';
  const status=normalizeStatus(a.status);
  const rejectedCls=statusToneClass(a);
  const detailSection=(title, rows, cls='')=>rows ? `<section class="detail-section-card detail-section-v108 ${cls}"><div class="detail-section-title"><h4>${title}</h4></div><div class="detail-grid detail-grid-v108">${rows}</div></section>` : '';
  const longBlock=(title, value, cls='')=>{
    const v=String(value ?? '').trim();
    if(!v) return '';
    return `<section class="detail-section-card detail-section-v108 detail-long-section ${cls}"><div class="detail-section-title"><h4>${title}</h4></div><p>${esc(v)}</p></section>`;
  };

  const profile = `<div class="profile-hero-detail detail-hero-v109 ${rejectedCls}">
    <div class="detail-hero-main-v109">
      <p class="eyebrow">APPLICANT PROFILE</p>
      <h2 class="detail-name ${genderClass(a)}">${esc(a.name||'이름없음')}</h2>
      <p class="detail-subline">${esc(profileSub)}</p>
      <div class="profile-badges"><span class="badge ${badgeClass(status)}">${esc(status||'미입력')}</span><span class="dorm-pill ${dormClass(dorm)}">${
        esc(dorm)}</span><span class="workplace-pill">${esc(a.workplace||'근무지 미입력')}</span></div>
    </div>
    <div class="detail-summary-v109">
      <div><span>판정</span><strong>${esc(decision)}</strong></div>
      <div><span>다음액션</span><strong>${esc(action)}</strong></div>
    </div>
  </div>`;

  const core = `<div class="detail-core-card detail-core-v108">
    ${coreItem('연락처',a.phone)}${coreItem('이메일',a.email)}${coreItem('지원일',a.applyDate)}${coreItem('지원경로',a.source)}
    ${coreItem('근무지',a.workplace)}${coreItem('출근방법',dorm)}${coreItem('면접일정',interview)}${coreItem('입사예정일',a.hireDate)}
  </div>`;

  const personalRows = [
    detailRow('성별',a.gender), detailRow('생년월일/연령',[a.birthYear,a.age&&a.age+'세'].filter(Boolean).join(' / ')), detailRow('거주지역',a.region), detailRow('경력구분',a.careerType)
  ].join('');
  const educationRows = [
    detailRow('학력구분',a.education), detailRow('학교/전공',[a.school,a.major].filter(Boolean).join(' / ')),
      detailRow('자격증',a.certs,'wide-row'), detailRow('외국어/기타자격',a.languageEtc,'wide-row'), detailRow('기타',
      a.extra,'wide-row')
  ].join('');
  const jobRows = [
    detailRow('직무적합',displayCategory(a)), detailRow('확인필요사항',displayCheckNeeds(a.checkNeeds),'wide-row'), detailRow('자소서/태도 키워드',a.selfIntroKeywords,'wide-row')
  ].join('');
  const memoRows = [
    longBlock('상담내용', a.consult, 'memo-primary'),
    longBlock('메모·다음액션', a.memo),
    longBlock('판정사유·참고', a.decisionReason)
  ].filter(Boolean).join('');
  const careerBlock = longBlock('경력사항', a.career, 'career-long detail-career-v109');

  $('detailTitle').textContent = `${a.name||'이름없음'} · 상세 프로필`;
  $('detailBody').innerHTML = `
    ${profile}
    ${core}
    ${memoRows ? `<div class="detail-memo-stack-v109">${memoRows}</div>` : ''}
    <div class="detail-info-board-v109">
      ${detailSection('인적사항', personalRows)}
      ${detailSection('학력·자격 정보', educationRows)}
      ${detailSection('검토 참고정보', jobRows)}
    </div>
    ${careerBlock}
    <section class="detail-score-section detail-score-v108 detail-score-v109"><div class="detail-section-title"><h4>검토점수</h4><span>참고용 자동 점수</span></div><div class="detail-score"><strong>${
      score}점</strong><span>${esc(decision)}</span><small>${esc(displayCategory(a))} · ${esc(action)}</small></div>
    <div class="detail-score-grid"><div><span>전공적합</span><strong>${sc.major}/25</strong></div><div><span>경력적합</span><strong>${
      sc.career}/35</strong></div><div><span>자격적합</span><strong>${sc.cert}/20</strong></div><div><span>현장적응</span><strong>${
      sc.field}/20</strong></div></div></section>`;
  $('detailModal').classList.add('show');
}
function closeDetail(){ $('detailModal').classList.remove('show'); detailCurrentId=''; }
window.editApplicant=editApplicant; window.deleteApplicant=deleteApplicant; window.duplicateApplicant=duplicateApplicant;
  window.viewApplicant=viewApplicant; window.updateApplicantStatus=updateApplicantStatus; window.resetAndRenderList=resetAndRenderList;

function updateFormMode(){
  const editing = !!($('editId') && $('editId').value);
  if($('saveBarTitle')) $('saveBarTitle').textContent = editing ? '수정 내용 저장' : '입력 후 저장';
  if($('saveBarSub')) $('saveBarSub').textContent = editing ? '기존 지원자 정보에 덮어쓰기 저장됩니다.' : '새 지원자로 등록됩니다.';
  if($('submitBtn')) $('submitBtn').textContent = editing ? '수정 저장' : '지원자 등록';
}

function updateScorePreview(){
  if(!$('scorePreview')) return;
  if(!$('age').value && $('birthYear').value) $('age').value=calcAge($('birthYear').value);
  const data=getForm(), sc=deriveScores(data);
  $('scorePreview').innerHTML=`검토점수 미리보기: <b>${sc.total}점 · ${grade(sc.total)}</b><div class="score-line"><span class="score-pill">전공 ${sc.major}/25</span><span class="score-pill">경력 ${sc.career}/35</span><span class="score-pill">자격 ${sc.cert}/20</span><span class="score-pill">현장 ${sc.field}/20</span></div>`;
}
function normalizePhone(v){ return String(v||'').replace(/\D/g,''); }
function checkDuplicate(){
  if(!$('duplicateBox')) return;
  const f=getForm();
  const fPhone=normalizePhone(f.phone);
  const dups=applicants.filter(a=>a.id!==f.editId && ((fPhone && fPhone.length>=8 && normalizePhone(a.phone)===fPhone)||(f.email&&a.email===f.email)||(f.name&&a.name===f.name&&f.birthYear&&a.birthYear===f.birthYear)));
  if(dups.length){ $('duplicateBox').className='wide duplicate-box warn'; $('duplicateBox').textContent=`중복 가능성: ${dups.map(d=>d.name+'('+d.phone+')').join(', ')}`; }
  else { $('duplicateBox').textContent=''; $('duplicateBox').className='wide duplicate-box'; }
}
function makeTemplate(){
  const a={};
  const name=a.name||'지원자'; const wp=a.workplace||'지원근무지'; const dt=[a.interviewDate,a.interviewTime].filter(Boolean).join(' ')||'협의된 일정'; const type=$('templateType').value;
  const map={
    '면접 안내':`안녕하세요, ${name}님.\n에이치티솔루션 채용 담당자입니다.\n지원해주신 이력서 검토 후 면접 일정 안내드립니다.\n\n- 지원근무지: ${wp}\n- 면접일정: ${dt}\n\n확인 후 가능 여부 회신 부탁드립니다. 감사합니다.`,
    '면접 일정 변경':`안녕하세요, ${name}님.\n기존에 안내드린 면접 일정 관련하여 일정 조율이 필요해 연락드립니다.\n가능하신 시간대를 회신해주시면 확인 후 다시 안내드리겠습니다.`,
    '면접 취소/전형 안내':`안녕하세요, ${name}님.\n채용 일정 관련하여 안내드립니다.\n내부 검토 결과 현재 채용 진행 상황이 변동되어 예정된 면접 진행이 어려울 수 있어 안내드립니다.\n지원해주셔서 감사합니다.`,
    '천안 → 평택 문의':`안녕하세요, ${name}님.\n지원해주신 이력서 확인 후 연락드립니다.\n현재 천안사업장은 내부 검토 중인 지원자가 있어, 혹시 평택사업장 근무도 검토 가능하실지 조심스럽게 문의드립니다.`,
    '평택 → 천안 문의':`안녕하세요, ${name}님.\n지원해주신 이력서 확인 후 연락드립니다.\n혹시 평택 외 천안사업장 근무도 검토 가능하실지 확인차 문의드립니다.`,
    '부재중 재연락':`안녕하세요, ${name}님.\n에이치티솔루션 채용 관련하여 연락드렸으나 부재중이셔서 문자 남깁니다.\n통화 가능하실 때 회신 부탁드립니다.`,
    '서류 확인 요청':`안녕하세요, ${name}님.\n지원서류 확인 중 추가 확인이 필요한 사항이 있어 연락드립니다.\n확인 가능하실 때 회신 부탁드립니다.`,
    '보류/검토 안내':`안녕하세요, ${name}님.\n지원해주신 서류는 현재 내부 검토 중입니다.\n검토 결과에 따라 추가 안내드리겠습니다. 감사합니다.`,
    '입사 안내':`안녕하세요, ${name}님.\n입사 관련 안내드립니다.\n준비사항 및 세부 일정은 별도 안내드릴 예정입니다. 감사합니다.`
  };
  $('templateOutput').value=map[type]||'';
}
function download(name, content, type='text/plain;charset=utf-8'){
  const blob=new Blob([content],{type}); const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download=name; a.click(); URL.revokeObjectURL(url);
}
function csv(){
  const headers=['지원날짜','지원경로','기타','연락상태','지원근무지','기수/배치','성명','연락처','이메일','성별','생년월일','연령','거주지역',
    '출근방법','학력구분','최종학교','전공/학과','외국어/기타자격','경력구분','직무적합분류','확인필요사항','자소서키워드','자격증','경력키워드','면접날짜',
    '면접시간','입사예정일','상담내용','판정/메모/다음액션','전공적합도','경력적합도','자격적합도','현장적응도','총점','추천등급','다음액션'];
  const lines=[headers,...applicants.map(a=>{ const sc=deriveScores(a); return [a.applyDate,
    a.source,a.extra,a.status,a.workplace,a.batch,a.name,a.phone,a.email,a.gender,a.birthYear,a.age,a.region,
    dormLabel(a),a.education,a.school,a.major,a.languageEtc,a.careerType,displayCategory(a),displayCheckNeeds(a.checkNeeds),
    a.selfIntroKeywords,a.certs,a.career,a.interviewDate,a.interviewTime,a.hireDate,a.consult,[a.memo,
    a.decisionReason].filter(Boolean).join(' / '),sc.major,sc.career,sc.cert,sc.field,sc.total,
    grade(sc.total),nextAction(a)]; })].map(row=>row.map(v=>`"${String(v??'').replace(/"/g,'""')}"`).join(','));
  download(`지원자명단_${today()}.csv`,'\ufeff'+lines.join('\n'),'text/csv;charset=utf-8');
}
function jsonBackup(){ localStorage.setItem(BACKUP_KEY, today()); download(`resume_management_backup_${today()}.json`,JSON.stringify(applicants,null,2),'application/json'); renderAll(); }

/* =========================================================
   v10.11.10 면접 명단표 인쇄
   - 회사 양식(채용 면접 평가표) 그대로 재현
   - 선택 날짜에 면접 잡힌 지원자를 5명 단위로 페이지 구분
   - 이름/성별/생년월일(나이)만 자동 채움, 평가란은 인쇄 후 손으로 기입
   ========================================================= */
function rosterAgeOf(a){
  if(a.age) return a.age;
  const m=String(a.birthYear||'').match(/\d{4}/);
  if(!m) return '';
  return String(new Date().getFullYear()-parseInt(m[0],10));
}
function rosterGenderChar(a){
  if(a.gender==='남자') return '남';
  if(a.gender==='여자') return '여';
  return '';
}
function rosterDateLabel(dateStr){
  const d=new Date(dateStr+'T00:00:00');
  if(Number.isNaN(d.getTime())) return dateStr;
  const days=['일','월','화','수','목','금','토'];
  return `${d.getFullYear()}.${String(d.getMonth()+1).padStart(2,'0')}.${String(d.getDate()).padStart(2,'0')}(${days[d.getDay()]})`;
}
function rosterRow(no, a){
  if(a){
    const bday=formatBirthDisplay(a.birthYear||'');
    const bdayLine=bday?`${esc(bday)}(${rosterAgeOf(a)})`:'';
    return `<tr class="roster-row-top">
      <td class="roster-no" rowspan="2">${no}</td>
      <td class="roster-name">${esc(a.name||'')} (${rosterGenderChar(a)})</td>
      <td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td>
      <td class="roster-pass" rowspan="2">Y / N</td>
      <td class="roster-opinion" rowspan="2"></td>
    </tr>
    <tr class="roster-row-bottom">
      <td class="roster-name">${bdayLine}</td>
    </tr>`;
  }
  return `<tr class="roster-row-top">
    <td class="roster-no" rowspan="2"></td>
    <td class="roster-name"></td>
    <td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td>
    <td class="roster-pass" rowspan="2">Y / N</td>
    <td class="roster-opinion" rowspan="2"></td>
  </tr>
  <tr class="roster-row-bottom">
    <td class="roster-name"></td>
  </tr>`;
}
function buildRosterHtml(dateStr){
  const list=applicants.filter(a=>a.interviewDate===dateStr).sort((a,b)=>(a.interviewTime||'').localeCompare(b.interviewTime||''));
  const numbered=list.map((a,i)=>({no:i+1,a}));
  const pages=[];
  for(let i=0;i<Math.max(numbered.length,1);i+=5){ pages.push(numbered.slice(i,i+5)); }
  const dateLabel=rosterDateLabel(dateStr);
  return pages.map((pageItems,pageIndex)=>{
    const rows=[];
    for(let i=0;i<5;i++){ rows.push(rosterRow(pageItems[i]?pageItems[i].no:'', pageItems[i]?pageItems[i].a:null)); }
    return `<div class="roster-page">
      <p class="roster-company">에이치티솔루션</p>
      <h3 class="roster-title">채용 면접 평가표</h3>
      <table class="roster-oath-table">
        <tr>
          <td class="roster-oath-text">본 평가에 있어 면접관 본인은 면접 응시자에 대한 주관을 배제하고 객관적으로 평가하였음을 밝힙니다.<br/>또한 평가자료, 평가 후 평가결과에 대해 외부로 그 내용을 절대 누설하지 않을 것을 서약합니다.</td>
          <td class="roster-oath-meta"><div class="roster-oath-meta-inner"><div class="roster-oath-line"><span class="roster-oath-label">면접일</span> : ${esc(dateLabel)}</div><div class="roster-oath-line"><span class="roster-oath-label">면접관</span> : ________________ (서명)</div></div></td>
        </tr>
      </table>
      <table class="roster-table">
        <colgroup>
          <col style="width:4.1%"/><col style="width:11.3%"/>
          <col style="width:11.25%"/><col style="width:11.25%"/><col style="width:11.25%"/><col style="width:11.3%"/>
          <col style="width:8.1%"/><col style="width:31.45%"/>
        </colgroup>
        <thead>
          <tr><th rowspan="2">NO</th><th rowspan="2"><div class="roster-name-head"><span>성명(성별)</span><span class="roster-name-head-divider"></span><span>생년월일(나이)</span></div></th><th colspan="4">평가항목</th><th rowspan="2">합격여부</th><th rowspan="2">면접의견</th></tr>
          <tr><th>지원동기/준비</th><th>지식/역량</th><th>규범/적극</th><th>태도/인성</th></tr>
        </thead>
        <tbody>${rows.join('')}</tbody>
      </table>
      <p class="roster-legend">- 평가 등급 : S(탁월), A(우수), B+(보통), B(미흡), C(매우 미흡)</p>
      <p class="roster-legend">- 합격 기준 : 전문대↑(이공계) - 평균 B+ 이상 / 전문대↑(比이공계), 고교 - 평균 A 이상</p>
    </div>`;
  }).join('');
}
function openRosterPrint(){
  const dateStr=$('rosterDate').value;
  if(!dateStr){ alert('명단표를 뽑을 면접 날짜를 먼저 선택해주세요.'); return; }
  const list=applicants.filter(a=>a.interviewDate===dateStr);
  if(!list.length && !confirm('선택하신 날짜에 면접 일정이 등록된 지원자가 없습니다. 빈 양식으로 출력할까요?')) return;
  $('rosterPrintArea').innerHTML=buildRosterHtml(dateStr);
  document.body.classList.add('roster-printing');
  // v10.11.1: innerHTML 반영 직후 바로 print()를 부르면 브라우저가 아직 화면을
  // 다 그리기 전이라 미리보기가 흰 화면으로 뜨는 경우가 있어, 두 번의 화면
  // 갱신(requestAnimationFrame)을 기다린 뒤 인쇄를 실행하도록 안전하게 처리.
  requestAnimationFrame(()=>{ requestAnimationFrame(()=>{ window.print(); }); });
}
window.addEventListener('afterprint', ()=>{ document.body.classList.remove('roster-printing'); });
bind('btnRosterPrint','click', openRosterPrint);

function bind(id, event, handler){ const el=$(id); if(el) el.addEventListener(event, handler); }

document.querySelectorAll('.nav-btn').forEach(b=>b.addEventListener('click',()=>setPage(b.dataset.page)));
document.querySelectorAll('[data-go]').forEach(b=>b.addEventListener('click',()=>setPage(b.dataset.go)));
bind('applicantForm','input',()=>{ updateScorePreview(); checkDuplicate(); });
bind('applicantForm','keydown', e=>{
  if(e.key !== 'Enter') return;
  const tag = e.target.tagName;
  const type = (e.target.getAttribute('type') || '').toLowerCase();
  if(tag === 'TEXTAREA' || type === 'submit' || type === 'button') return;
  e.preventDefault();
  const form = $('applicantForm');
  const controls = [...form.querySelectorAll('input:not([type=hidden]), select, textarea')].filter(el=>!el.disabled && el.offsetParent !== null);
  const idx = controls.indexOf(e.target);
  if(idx >= 0 && controls[idx+1]) controls[idx+1].focus();
});
bind('applicantForm','submit',e=>{
  e.preventDefault();
  const f=getForm();
  if(!f.name){ alert('성명을 입력해주세요.'); return; }
  const fPhone=normalizePhone(f.phone);
  const dup=applicants.find(a=>a.id!==f.editId&&((fPhone&&fPhone.length>=8&&normalizePhone(a.phone)===fPhone)||(f.email&&a.email===f.email)));
  if(dup&&!confirm(`중복 가능성이 있습니다: ${dup.name}\n그래도 저장할까요?`)) return;
  if(f.editId){ applicants=applicants.map(a=>a.id===f.editId?normalize({...a,...f,id:f.editId,updatedAt:new Date().toISOString()}):a); }
  else { applicants.unshift(normalize({...f,id:uid(),createdAt:new Date().toISOString()})); }
  resetForm(); save(); setPage('applicants');
});
bind('btnResetForm','click', resetForm);
bind('searchInput','input',e=>{ currentSearch=e.target.value; renderTable(); });
document.querySelectorAll('#workplaceTabs .tab').forEach(b=>b.addEventListener('click',()=>{
  document.querySelectorAll('#workplaceTabs .tab').forEach(x=>x.classList.remove('active'));
  b.classList.add('active'); currentWorkplace=b.dataset.workplace; renderTable(); }));
document.querySelectorAll('#quickFilters .chip').forEach(b=>b.addEventListener('click',()=>{
  document.querySelectorAll('#quickFilters .chip').forEach(x=>x.classList.remove('active'));
  b.classList.add('active'); currentFilter=b.dataset.filter; renderTable(); }));
bind('btnResetFilters','click',()=>{ resetListFiltersToAll(); renderTable(); });
bind('sortSelect','change',e=>{ currentSort=e.target.value; renderTable(); });
bind('statsYearSelect','change', renderStatsMonth);
bind('statsWorkplaceFilter','change', e=>{ statsWorkplaceFilter = e.target.value; renderHireStats(); });
bind('hideFinished','change',e=>{ hideFinished=e.target.checked; renderTable(); });
bind('jobFitFilter','change',e=>{ currentJobFit=e.target.value; renderTable(); });
bind('careerTypeFilter','change',e=>{ currentCareerType=e.target.value; renderTable(); });
bind('needsFilter','change',e=>{ currentNeeds=e.target.value; renderTable(); });
bind('btnMakeTemplate','click', makeTemplate);
bind('btnCopyTemplate','click', async()=>{ try{ await navigator.clipboard.writeText($('templateOutput').value); alert('복사됐습니다.'); }catch{ alert('복사가 막히면 직접 드래그해서 복사해주세요.'); } });
bind('btnCsv','click', csv);
bind('btnJson','click', jsonBackup);
bind('jsonImport','change',e=>{
  const file=e.target.files[0];
  if(!file) return;
  const r=new FileReader();
  r.onload=()=>{
    try{
      const parsed=JSON.parse(r.result);
      const data=Array.isArray(parsed) ? parsed : (parsed && Array.isArray(parsed.applicants) ? parsed.applicants : []);
      if(!Array.isArray(data) || !data.length){ alert('지원자 백업 JSON 형식이 아니거나 데이터가 비어 있습니다.'); return; }
      const ok=confirm(`JSON 가져오기 전 확인\n\n현재 저장된 지원자: ${applicants.length}명\n가져올 지원자: ${data.length}명\n\n가져오면 현재 브라우저의 지원자 목록이 가져온 파일 기준으로 교체됩니다. 진행할까요?`);
      if(!ok) return;
      supabaseSnapshotSave('가져오기 직전 자동 백업').then(()=>{
        applicants=data.map(normalize);
        save();
        renderSnapshotList();
        alert(`가져오기 완료: ${applicants.length}명`);
      });
    }catch{ alert('JSON 파일을 확인해주세요.'); }
    finally{ e.target.value=''; }
  };
  r.readAsText(file);
});
bind('btnClearAll','click',()=>{
  if(!confirm(`현재 브라우저의 지원자 ${applicants.length}명을 모두 삭제할까요?\n\n삭제 직전 자동으로 클라우드에 백업을 남겨둡니다.`)) return;
  const phrase=prompt('정말 삭제하려면 아래 문구를 그대로 입력하세요.\n\n전체삭제');
  if(phrase !== '전체삭제'){ alert('삭제가 취소되었습니다.'); return; }
  supabaseSnapshotSave('전체삭제 직전 자동 백업').then(()=>{
    applicants=[];
    supabaseDeleteAll();
    save();
    renderSnapshotList();
    alert('전체 삭제 완료 (삭제 전 상태는 백업/내보내기 화면에서 복원 가능합니다)');
  });
});
bind('btnCloseDetail','click', closeDetail);
bind('detailBackdrop','click', closeDetail);
bind('btnDetailEdit','click',()=>{ const id=detailCurrentId; closeDetail(); if(id) editApplicant(id); });
bind('btnCopySummary','click',async()=>{ const a=applicants.find(x=>x.id===detailCurrentId);
  if(!a) return; try{ await navigator.clipboard.writeText(applicantSummary(a)); alert('지원자 요약이 복사됐습니다.');
  }catch{ alert('복사가 막히면 상세 내용을 직접 드래그해서 복사해주세요.'); } });

/* =========================================================
   v10.10.0 로그인(Supabase Auth)
   - 클라우드 미연결(window.sb 없음) 시에는 로그인 화면 자체를 안 띄움 (지금까지처럼 로컬만 사용)
   - 클라우드 연결됐는데 로그인 안 된 상태면 로그인 화면 표시
   - "로그인 없이 계속"을 누르면 로컬 데이터는 그대로 쓰되 클라우드 동기화는 시도하지 않음
   ========================================================= */
function showLoginOverlay(msg){
  var ov=$('loginOverlay');
  if(ov) ov.style.display='flex';
  if($('loginError')) $('loginError').textContent = msg || '';
}
function hideLoginOverlay(){ var ov=$('loginOverlay'); if(ov) ov.style.display='none'; }
function updateAuthNote(email){
  var note=$('authNote');
  if(!note) return;
  if(email){ note.style.display='flex'; if($('authEmailText')) $('authEmailText').textContent=email; }
  else { note.style.display='none'; }
}
function afterLoginSuccess(email){
  hideLoginOverlay();
  updateAuthNote(email);
  supabaseSyncOnLoad();
  renderSnapshotList();
  supabaseSnapshotDailyCheck();
}
function initAuth(){
  if(!window.sb) return;
  window.sb.auth.getSession().then(function(res){
    var session = res && res.data ? res.data.session : null;
    if(session && session.user){ afterLoginSuccess(session.user.email); }
    else { showLoginOverlay(); updateAuthNote(null); }
  }).catch(function(){ showLoginOverlay(); });
}
function doLogin(){
  if(!window.sb) return;
  var email=($('loginEmail').value||'').trim();
  var pw=$('loginPassword').value||'';
  if(!email || !pw){ showLoginOverlay('이메일과 비밀번호를 입력해주세요.'); return; }
  showLoginOverlay('로그인 중...');
  window.sb.auth.signInWithPassword({email:email, password:pw}).then(function(res){
    if(res.error){ showLoginOverlay('로그인 실패: '+res.error.message); return; }
    afterLoginSuccess(res.data.user.email);
  }).catch(function(){ showLoginOverlay('로그인 중 오류가 발생했습니다.'); });
}
function doLogout(){
  if(!window.sb) return;
  window.sb.auth.signOut().then(function(){
    updateAuthNote(null);
    cloudSyncStatus='unknown';
    updateStorageNote();
    showLoginOverlay();
  });
}
bind('btnLogin','click', doLogin);
bind('btnLoginSkip','click', ()=>hideLoginOverlay());
bind('btnLogout','click', doLogout);
bind('loginPassword','keydown', e=>{ if(e.key==='Enter') doLogin(); });

try{ resetForm(); renderAll(); updateStorageNote(); initAuth(); if($('rosterDate') && !$('rosterDate').value) $('rosterDate').value = today(); }catch(e){ console.error('Recruit ERP render error', e); alert('화면 표시 중 오류가 발생했습니다. app.js 교체 상태를 확인해주세요.'); }
